[Nm

E'. X

..vmcuu :2 α ml-Essui’t -A'L r v 1251

«Μ, 1²²ss- 95- ,

32⁴1!le 62'et- 6ss-
&DQ-lma: ρ
bis-»e sm, ,
1⁸⁵· ⁵⁷· ἶνι-

m›7l·‚
dae-'29⁶6

affe-³¹¹ da* 95, ετ96ῑ

Μ, 96,- -, ’
W* ⁷⁶· ¹
fago», 9⁶· ‚s '⁷
*rass- ζ, ,
ἔῃῑϋ» „3²42ss-
,¹23 ⁵⁵: Δ

·'ub’·’'{'53'⁴'‘ ,“

·„1,.3>n¹.=‚7‹5¹⁵v

ὠνὴ· -94-2295·

ω· στ-,π ,

· vj? ⁹⁰-

⁴,155'1.L.J'‚7⁶{ Ι. .. ,Δ
μω svs-‘2196

*vbi-³⁵6. '³ ⁴
[fik-:aes

⁴ &¹³²³ ⁶³„-

qcyyt pag. 5⁶·

‘153112'2 55⁵.

-311'2'2-7221t‘is·

eta-z, ὶεῑίω, ει· ’·

15⁶⁸» ⁶7· -
· aava μυ, ⁶⁴. ,

,ιαμ-ως

ml} ἢν. ¹13·
uibthffl

Uss'ssss 9⁸-

‹mh-- 1²·ss 55·

φῦ* ⁶³- .

ωλι 5ο- ἶ ¹
> §.a-21², 37.Ι

¹ .u²)k⁸··05⁶·
³ ¹613 55-

λι», 68. ““”’““

’ ἱοΔΗΙ galli, 7⁸⁴ „¹- -
,ψ &ffliw'h ,
“ ‘'73‘- ⁵1⁴:
. , ⁶101 ὃν, ⁷⁷-

⁴2»)ss ⁵5·
ω’, aa.

„oberw- &¹³⁴⁵ ss-j'·
,Μ’σε- ¹ ἐμὲ ⁸²⁴¹& 64
ἐπ’ ⁶⁴·

'1NDEx

