(⁶¹)

pnefectus,n1hil comme, ·ejusqu=- fi-lium Ahmadan. qui forte jum Δ; ⁹79 meri auc-
cesserat, et Khalifne obsequium exuent, obn'sse A. 2⁸5, et propter cognomen &²⁶¹¹ ωιῐ,

· quod omnibus viris ad istam samnium pertinentibus commune fun, cnm patre ls sn co u-
suaum esse ab Aboul Mahnseno, qui etiam Mohammedem Ahmedis successorem ιιιιὶο
iuius fratrem, non filium, es'se dixerit H] .

1²23. ιο. v. 6 ] Amagoris nomen νεμ-ἰε in codicibus scribitur, vel ffb ve! μέμ,
vel ἀεῃίηιιε),>ῐ..1., Postremum. quia frequent ss mum est, nos sumus sequ ιιιιιί.

Pag. 10 et ιι. ] Locn Macrizfl, qun ibus Ascar et eume descripsit, a Quau ιειιιὲιῐο
tranum sunt in temo necundo Memmia mm Acgypti geographi-:stum et hmofltm‘um.
Verba Arabica, quibus de posteriore Ioco exponit-,31:10 describemus, qun ab Amede

conditus est, atque adeo magis :d nos μεήἰιιειε ,ᾖ rb! ¹²49)ss ,ἐξ Hya, EQ! 25⁸3
»λῗρρσ-ιιφριᾶζεωψῃ &qufflmfflf-u, ιελιειψιι nemu
&⁴¹³³ ιμ’). ω, &man „512 „q u! a...» m, 09¹2& ωη τι. ,ἐι „mi ωε ιρις.
ῗμι 442... ,ιιι μὶ υφι. ,ωε-ιι ..³st ,ἐι-ιι ξιμι ,4³1 iamt ψεῖ ἄρ.)1 03¹
Ι ‘52¹¹' (l. ¹:⁸32) ῳ dau 93- Σὲ. &uun {aba 4525, &Agl-A! υς) ⁴9ss ι] 01¹3.- ..5511
tas, «92¹ss &¹1⁰ 25„ss ὶὲῐ με), &falli-15 «ule- '¹³5³' ι-’ῙΒῙΙ ehu· ss? κιαι(
fan, &2³1 ῡΓ. „120 mn ...ε’ ,jn ‘'kM‘’ ωειι ...εἰ ιτς.ςιι.ι...ιι &uun ,aiu ιι.
„122AE ,μρ ρυρῳ. (Γιι. ..vy-2 4³³¹ 3⁶:⁴³¹ 4³ ωιεριι Qu& uu... ...Μ dud),
χ’ρῖ lup! ,ιο &affl '³⁶⁴9' „pst ..re ζώει imi ‘5³21 ξων, ,ρει ω...» ι...-
’,ἐιίμιιφιρω ιλμωιῲιωυκὲιὲιιιφφῌὴψ,ῳωιψ
ψυωψωωρωωειν mefflbfflJDQ-wvuffl ¹2.—
...us :³⁹³2 &fimf ἄειρε, m,n εει-ε, ρων-ιι ἄερε &M ωρι ἄειρε [ιφ um,
⁴ bamb ῳΗρ-ιΗΑΜῘΜςιεῑμομῑμ-(ω) ..μί’-ἳ-ὶ-ΙΝΙ-ὶίι-Ξῑῢ
„squfflg ‘2¹⁶²’ 022quaequ ὠιῆιι, muyzoewxpffmn ι..)
βψ ‚5³9⁵ ΨΜ 3511(θωῦ ⁰:42² fflss) Uffif'b υἱέ-ἔ· ,40¹ «545έῖ zei... „4³¹
,ιριι 4⁶³¹ ὦ, 19„ 12:21>ss ἄρ, ’,μή 1212ssae 0⁹ ἄρρεν, uun, ηιμ] 31 fh, ulma,
blnaaahnufllffllssk-tlmfflrub QMQtalkderaan-d} κιαι)

(1Φΰωκύῦη-μυβὼψῶκι-νυιψὼνώπθήν”

⁸³³2& Β...» flu: &Uadi ι’·-ιχωιὶ bjx-”u rbi-74 2155„qu μ.) μάλ-Ξ idai &kd-K! ω..
Ὗ, enfin, :auk-³¹1, ⁴1⁸⁴>be „usn »Mt μμ.. ...μω aps, ..ἄωι ¹05
'135¹ δᾴ) abb& urm, ωϋμε &1⁰⁸⁸ K& «³¹52 navt-*⁴¹² dr* 4:⁴2⁴ ψ’

